btrfs 1167360 0 - Live 0x0000000000000000
zstd_compress 163840 1 btrfs, Live 0x0000000000000000
xor 24576 1 btrfs, Live 0x0000000000000000
raid6_pq 114688 1 btrfs, Live 0x0000000000000000
ufs 81920 0 - Live 0x0000000000000000
qnx4 16384 0 - Live 0x0000000000000000
hfsplus 110592 0 - Live 0x0000000000000000
hfs 61440 0 - Live 0x0000000000000000
minix 36864 0 - Live 0x0000000000000000
ntfs 106496 0 - Live 0x0000000000000000
msdos 20480 0 - Live 0x0000000000000000
jfs 188416 0 - Live 0x0000000000000000
xfs 1236992 0 - Live 0x0000000000000000
cpuid 16384 0 - Live 0x0000000000000000
usbhid 53248 0 - Live 0x0000000000000000
thunderbolt 131072 0 - Live 0x0000000000000000
rfcomm 77824 4 - Live 0x0000000000000000
ipt_MASQUERADE 20480 1 - Live 0x0000000000000000
nf_conntrack_netlink 45056 0 - Live 0x0000000000000000
nfnetlink 16384 2 nf_conntrack_netlink, Live 0x0000000000000000
xfrm_user 36864 1 - Live 0x0000000000000000
xfrm_algo 16384 1 xfrm_user, Live 0x0000000000000000
iptable_nat 16384 1 - Live 0x0000000000000000
nf_nat_ipv4 16384 2 ipt_MASQUERADE,iptable_nat, Live 0x0000000000000000
xt_addrtype 16384 2 - Live 0x0000000000000000
iptable_filter 16384 1 - Live 0x0000000000000000
bpfilter 24576 0 - Live 0x0000000000000000
xt_conntrack 16384 1 - Live 0x0000000000000000
nf_nat 36864 1 nf_nat_ipv4, Live 0x0000000000000000
nf_conntrack 135168 5 ipt_MASQUERADE,nf_conntrack_netlink,nf_nat_ipv4,xt_conntrack,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000
libcrc32c 16384 4 btrfs,xfs,nf_nat,nf_conntrack, Live 0x0000000000000000
br_netfilter 28672 0 - Live 0x0000000000000000
bridge 167936 1 br_netfilter, Live 0x0000000000000000
stp 16384 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
ccm 20480 6 - Live 0x0000000000000000
aufs 249856 0 - Live 0x0000000000000000
overlay 110592 0 - Live 0x0000000000000000
cmac 16384 1 - Live 0x0000000000000000
bnep 24576 2 - Live 0x0000000000000000
nls_iso8859_1 16384 1 - Live 0x0000000000000000
snd_hda_codec_hdmi 53248 1 - Live 0x0000000000000000
hid_multitouch 24576 0 - Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
snd_hda_codec_realtek 114688 1 - Live 0x0000000000000000
snd_hda_codec_generic 77824 1 snd_hda_codec_realtek, Live 0x0000000000000000
arc4 16384 2 - Live 0x0000000000000000
intel_rapl 24576 0 - Live 0x0000000000000000
x86_pkg_temp_thermal 20480 0 - Live 0x0000000000000000
intel_powerclamp 20480 0 - Live 0x0000000000000000
coretemp 20480 0 - Live 0x0000000000000000
kvm_intel 237568 0 - Live 0x0000000000000000
snd_soc_skl 106496 0 - Live 0x0000000000000000
snd_soc_hdac_hda 24576 1 snd_soc_skl, Live 0x0000000000000000
snd_hda_ext_core 28672 2 snd_soc_skl,snd_soc_hdac_hda, Live 0x0000000000000000
snd_soc_skl_ipc 65536 1 snd_soc_skl, Live 0x0000000000000000
snd_soc_sst_ipc 20480 1 snd_soc_skl_ipc, Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
snd_soc_sst_dsp 36864 1 snd_soc_skl_ipc, Live 0x0000000000000000
snd_soc_acpi_intel_match 28672 1 snd_soc_skl, Live 0x0000000000000000
snd_soc_acpi 16384 2 snd_soc_skl,snd_soc_acpi_intel_match, Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
snd_soc_core 233472 2 snd_soc_skl,snd_soc_hdac_hda, Live 0x0000000000000000
snd_compress 24576 1 snd_soc_core, Live 0x0000000000000000
ac97_bus 16384 1 snd_soc_core, Live 0x0000000000000000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x0000000000000000
dell_laptop 20480 0 - Live 0x0000000000000000
ledtrig_audio 16384 3 snd_hda_codec_realtek,snd_hda_codec_generic,dell_laptop, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
snd_hda_intel 40960 6 - Live 0x0000000000000000
snd_hda_codec 131072 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_hdac_hda,snd_hda_intel, Live 0x0000000000000000
snd_hda_core 86016 8 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_skl,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_hwdep 20480 1 snd_hda_codec, Live 0x0000000000000000
i915 1818624 30 - Live 0x0000000000000000
snd_pcm 102400 8 snd_hda_codec_hdmi,snd_soc_skl,snd_hda_ext_core,snd_soc_core,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
kvmgt 28672 0 - Live 0x0000000000000000
vfio_mdev 16384 0 - Live 0x0000000000000000
snd_seq_midi 20480 0 - Live 0x0000000000000000
mdev 24576 2 kvmgt,vfio_mdev, Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
vfio_iommu_type1 28672 0 - Live 0x0000000000000000
snd_rawmidi 36864 1 snd_seq_midi, Live 0x0000000000000000
vfio 32768 3 kvmgt,vfio_mdev,vfio_iommu_type1, Live 0x0000000000000000
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
aesni_intel 372736 7 - Live 0x0000000000000000
uvcvideo 94208 0 - Live 0x0000000000000000
aes_x86_64 20480 1 aesni_intel, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
dell_wmi 20480 0 - Live 0x0000000000000000
intel_cstate 20480 0 - Live 0x0000000000000000
snd_timer 36864 2 snd_pcm,snd_seq, Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
intel_rapl_perf 16384 0 - Live 0x0000000000000000
kvm 626688 2 kvm_intel,kvmgt, Live 0x0000000000000000
dell_smbios 28672 2 dell_laptop,dell_wmi, Live 0x0000000000000000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0x0000000000000000
dcdbas 20480 1 dell_smbios, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
drm_kms_helper 180224 1 i915, Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
joydev 28672 0 - Live 0x0000000000000000
ath10k_pci 40960 0 - Live 0x0000000000000000
videobuf2_v4l2 24576 1 uvcvideo, Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
wmi_bmof 16384 0 - Live 0x0000000000000000
dell_wmi_descriptor 20480 2 dell_wmi,dell_smbios, Live 0x0000000000000000
intel_wmi_thunderbolt 20480 0 - Live 0x0000000000000000
videobuf2_common 45056 2 uvcvideo,videobuf2_v4l2, Live 0x0000000000000000
snd 86016 25 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
ath10k_core 438272 1 ath10k_pci, Live 0x0000000000000000
videodev 200704 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0x0000000000000000
media 53248 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0x0000000000000000
ath 32768 1 ath10k_core, Live 0x0000000000000000
btusb 49152 0 - Live 0x0000000000000000
drm 479232 16 i915,drm_kms_helper, Live 0x0000000000000000
btrtl 20480 1 btusb, Live 0x0000000000000000
btbcm 16384 1 btusb, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
btintel 24576 1 btusb, Live 0x0000000000000000
mac80211 815104 1 ath10k_core, Live 0x0000000000000000
i2c_algo_bit 16384 1 i915, Live 0x0000000000000000
bluetooth 557056 33 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0x0000000000000000
idma64 20480 0 - Live 0x0000000000000000
rtsx_pci_ms 24576 0 - Live 0x0000000000000000
virt_dma 20480 1 idma64, Live 0x0000000000000000
memstick 20480 1 rtsx_pci_ms, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
ecdh_generic 28672 2 bluetooth, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
intel_xhci_usb_role_switch 16384 0 - Live 0x0000000000000000
cfg80211 675840 3 ath10k_core,ath,mac80211, Live 0x0000000000000000
roles 16384 1 intel_xhci_usb_role_switch, Live 0x0000000000000000
intel_lpss_pci 20480 0 - Live 0x0000000000000000
mei_me 40960 0 - Live 0x0000000000000000
processor_thermal_device 20480 0 - Live 0x0000000000000000
mei 102400 1 mei_me, Live 0x0000000000000000
intel_lpss 16384 1 intel_lpss_pci, Live 0x0000000000000000
intel_pch_thermal 16384 0 - Live 0x0000000000000000
intel_soc_dts_iosf 20480 1 processor_thermal_device, Live 0x0000000000000000
soc_button_array 20480 0 - Live 0x0000000000000000
intel_vbtn 20480 0 - Live 0x0000000000000000
ucsi_acpi 16384 0 - Live 0x0000000000000000
typec_ucsi 32768 1 ucsi_acpi, Live 0x0000000000000000
typec 45056 1 typec_ucsi, Live 0x0000000000000000
int3403_thermal 16384 0 - Live 0x0000000000000000
int340x_thermal_zone 16384 2 processor_thermal_device,int3403_thermal, Live 0x0000000000000000
intel_hid 20480 0 - Live 0x0000000000000000
sparse_keymap 16384 3 dell_wmi,intel_vbtn,intel_hid, Live 0x0000000000000000
acpi_pad 184320 0 - Live 0x0000000000000000
int3400_thermal 20480 0 - Live 0x0000000000000000
acpi_thermal_rel 16384 1 int3400_thermal, Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
sch_fq_codel 20480 1 - Live 0x0000000000000000
parport_pc 36864 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 53248 3 parport_pc,ppdev,lp, Live 0x0000000000000000
ip_tables 32768 2 iptable_nat,iptable_filter, Live 0x0000000000000000
x_tables 40960 5 ipt_MASQUERADE,xt_addrtype,iptable_filter,xt_conntrack,ip_tables, Live 0x0000000000000000
autofs4 45056 2 - Live 0x0000000000000000
rtsx_pci_sdmmc 28672 0 - Live 0x0000000000000000
nvme 40960 2 - Live 0x0000000000000000
psmouse 151552 0 - Live 0x0000000000000000
nvme_core 94208 4 nvme, Live 0x0000000000000000
rtsx_pci 61440 2 rtsx_pci_ms,rtsx_pci_sdmmc, Live 0x0000000000000000
i2c_hid 28672 0 - Live 0x0000000000000000
wmi 28672 5 dell_wmi,dell_smbios,wmi_bmof,dell_wmi_descriptor,intel_wmi_thunderbolt, Live 0x0000000000000000
hid 126976 4 usbhid,hid_multitouch,hid_generic,i2c_hid, Live 0x0000000000000000
video 49152 3 dell_laptop,i915,dell_wmi, Live 0x0000000000000000
pinctrl_sunrisepoint 28672 0 - Live 0x0000000000000000
pinctrl_intel 28672 1 pinctrl_sunrisepoint, Live 0x0000000000000000
